# Redirect http to https

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

daemon off;

#error_log  /var/log/nginx/error.log debug;
error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream snokrs {
        server localhost:4000;
        #server srv2.example.com;
        #server srv3.example.com;
    }   

    server {
        listen 80; 

        location / { 
            proxy_pass http://snokrs;
        }
    }   
}

