
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

daemon off;

#error_log  /var/log/nginx/error.log debug;
error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream snokrs {
        server localhost:4000;
        #server srv2.example.com;
        #server srv3.example.com;
    }   

    # Redirect http to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }   

    server {
        listen 443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;

        location / {
            proxy_pass http://snokrs;
        }

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

    #    error_page 404 /404.html;
    #        location = /40x.html {
    #    }

    #    error_page 500 502 503 504 /50x.html;
    #        location = /50x.html {
    #    }
    }
}

